<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Moda Operandi</title>

  <style type="text/css">
    body {
      width:100%;
      margin:0;
      padding:0
    }

    a {
      color:#3c1315;
      text-decoration:none
    }

    /* regular CSS styles go here */
    table td {
      border-collapse:collapse
    }

    table[class=mobile-only],
    table[class=mobile-only] img {
      display: none !important;
      width: 0;
      height: 0;
    }

    td[class=desktop-only],
    td[class=desktop-only] img {
      display: block !important;
      width: 50%;
      height: auto;
    }

    td[class=right-top-text] {
      text-align: right;
    }

    @media only screen and (max-width: 736px) {
      /* mobile-specific CSS styles go here */
      td[class=empty-space],
      a[class=new] {
        width: 0;
        display: none
      }

      table[class=container] {
        float: left;
        width: 50% !important;
      }

      td[class=desktop-only],
      td[class=desktop-only] img {
        display: none !important;
        width: 0;
        height: 0;
      }

      table[class=mobile-only] {
        display: block !important;
        width: 100%;
        height: auto;
      }

      td[class=trunkshow-empty-space] {
        width: 100%;
        height: 20px;
        display: none
      }

      table[class=emailwrapper],
      table[class=emailcontent],
      table[class=emailfooter],
      table[class=footerwrapper] {
        width: 100% !important
      }

      table[class=email-subheader] td,
      td[class=contact-block],
      td[class=trunkshow-listing],
      td[class=special-content-image] {
        display: block;
        width: 100%
      }

      table[class=email-subheader] td {
        text-align: left;
        padding: 0
      }

      td[class=trunkshow-dates] {
        display: block !important;
        padding: 0 20px !important;
        width: 87.5% !important
      }

      td[class=hero-image] img,
      td[class=collection-header-image] img,
      td[class=product-listing] img,
      td[class=trunkshow-listing] img,
      td[class=promo-header-image] img {
        width: 100%
      }

      td[class=product-listing] {
        display: block;
        width: 100%;
        padding: 0
      }

      td[class=product-listing-item] {
        padding: 0 10px 10px
      }

      td[class=trunkshow-header-half-image],
      td[class=trunkshow-cell] {
        display: block;
        width: 100%
      }

      td[class=trunkshow-header-half-image] img,
      td[class=trunkshow-cell] img {
        width: 100%
      }

      td[class=trunkshow-cell] {
        padding: 0 0 20px
      }

      td[class=trunkshow-listing] {
        margin-bottom: 0px;
      }

      td[class=module-3x3] {
        width: 33%;
        padding: 0px
      }

      table[class=email-module-2x2] {
        width: 100%
      }

      table[class=email-module-2x2] td {
        width: 50%;
        display: inline-block;
        padding: 10px 0px 0px 0px;
        box-sizing: border-box;
        text-align: center;
        height: auto
      }

      table[class=email-module-3x3] td img {
        width: 100%;
      }

      table[class=email-module-3x3] {
        width: 100%
      }

      table[class=email-module-3x3] td {
        width: 33%;
        display: inline-block;
        padding: 10px 0px 0px 0px;
        box-sizing: border-box;
        text-align: center;
        height: auto
      }

      table[class=email-module-2x2] td img {
        width: 100%;
      }

      table[class=email-module-2x2-expand] {
        width: 100%
      }

      table[class=email-module-2x2-expand] td {
        width: 100%;
        display: inline-block;
        padding: 5px 0px 0px 0px;
        margin: 5px 0px 0px 0px;
        box-sizing: border-box;
        text-align: center;
        height: auto
      }

      table[class=email-module-2x2-expand] td img {
        width: 100%;
      }

      table[class=email-module-8] {
        width: 100%
      }

      table[class=email-module-8] td {
        width: 12.5%;
        display: inline-block;
        padding: 10px 0px 0px 0px;
        box-sizing: border-box;
        text-align: center;
        height: auto
      }

      table[class=email-module-8] td img {
        width: 100%;
      }

      table[class=module-center-text] {
        width: 100%
      }

      table[class=promo-content] {
        width: 100%
      }

      table[class=module-center-text] td {
        display: inline-block;
        width: 100%
      }

      td[class=module-left-handle],
      td[class=module-right-handle] {
        display: none;
      }

      td[class=module-center] {
        width: 100%
      }

      td[class=module-center] img {
        width: 100%;
        height: auto
      }

      td[class=module-left-handle] img,
      td[class=module-right-handle] img {
        display: none;
        width: 0;
        height: 0
      }

      td[class=promo-left], td[class=promo-right] {
        display: block;
        width: 100%;
        height: auto
      }

      td[class=promo-inner-content] {
        padding: 0 20px
      }

      td[class=promo-inner-content] img {
        padding-top: 10px
      }

      td[class=flowers] {
        display: block;
        width: 100%;
        height: auto;
        padding: 0
      }

      td[class=promo-header] {
        padding: 20px 10px
      }

      td[class=promo-header],
      td[class=promo-left],
      td[class=flowers] img {
        width: 100%
      }

      td[class=promo-container],
      td[class=promo-header] {
        background: none
      }

      td[class=promo-cta-button] {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }

      table[class=emailwrapper],
      table[class=emailcontent] {
        width: 100% !important;
      }

      table[class=listed_items] {
        width: 48% !important;
        margin: 0 1% 0 1% !important;
      }

      table[class=listed_items] img {
        width: 100% !important;
      }

      td[class=right-top-text] {
        text-align: left;
      }

    }
  </style>

</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapper" style="background-color: #FFFFFF;" width="100%">
  <tbody>
  <tr class="EMAIL_HEADER">
    <td>

      <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-subheader" width="100%">
        <tbody>
        <tr>
          <td class="left-top-text" style="padding-top: 5px; padding-bottom: 5px; font-family: 'Times New Roman', Times, serif; line-height: 1px; font-size: 1px;" width="70%"><span style="padding: 0px 5px 0px 5px; font-size: 10px; line-height: 12px; letter-spacing: 0.05em; color: #9a9a9a;">View this email in a <a href="$clickthrough(Web)$" style="color: #9a9a9a; text-decoration: underline;" target="_blank">web browser</a> </span></td>
          <td class="right-top-text" style="padding-top: 5px; padding-bottom: 5px; font-family: 'Times New Roman', Times, serif; line-height: 1px; font-size: 1px;" width="30%"><span style="padding: 0px 5px 0px 5px; font-size: 10px; line-height: 12px; letter-spacing: 0.05em; color: #9a9a9a;"><a href="$clickthrough(Shipping)$" style="color: #9a9a9a; text-decoration: none;" target="_blank">Complimentary Shipping &amp; Returns</a></span></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr class="EMAIL_CONTENT">
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailcontent" width="600">
        <tbody>
        <tr class="LOGO">
          <td align="center" class="content-header" style="padding-top: 15px; padding-bottom: 15px; font-family: 'Times New Roman', Times, serif; line-height: 1px; font-size: 1px;"><a href="${clickthrough('Logo','EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="text-decoration:none;" target="_blank"><img alt="M'oda'Operandi" border="0" src="https://trello-attachments.s3.amazonaws.com/5b16f56235171b7296702293/5bd36ce168dab7522a224631/3bdcb581e3e3d39dd183aeb28d0c771a/WomensLogo_800.gif" style="display: block; font-size: 18px; line-height: 20px; color: #3c1315; text-transform: uppercase;" width="400" /></a></td>
        </tr>
        <tr class="SUB_NAVIGATION">
          <td align="center" class="content-subnavigation" height="20" style="font-family: 'Arial', 'Heiti SC', 'Futura', sans-serif; font-size: 11.5px; letter-spacing: 0.15em; background-color: #ffffff; padding-bottom: 5px;"><span style="text-transform: uppercase;">

<a class="clothing" href="${clickthrough('Trunkshows', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 10px; padding-right: 10px; color: #000000; text-decoration: none;" target="_blank">TRUNKSHOWS</a>
<a class="clothing" href="${clickthrough('New', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 10px; padding-right: 10px; color: #000000; text-decoration: none;" target="_blank">NEW</a>
<a class="new" href="${clickthrough('Clothing', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 10px; padding-right: 10px; color: #000000; text-decoration: none;" target="_blank">CLOTHING</a>
<a class="new" href="${clickthrough('Jewelry', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 10px; padding-right: 10px; color: #000000; text-decoration: none;" target="_blank">JEWELRY</a>
<a class="clothing" href="${clickthrough('Home', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 10px; padding-right: 10px; color: #000000; text-decoration: none;" target="_blank">HOME</a>
<a class="clothing" href="${clickthrough('Men', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 10px; padding-right: 10px; color: #000000; text-decoration: none;" target="_blank">MEN</a>
<a class="clothing" href="${clickthrough('The_Edit', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 10px; padding-right: 10px; color: #000000; text-decoration: none;" target="_blank">THE EDIT</a>

                      </span>
          </td>
        </tr>

        <tr>

          <td width="100%" height="0" style="font-size: 1px; line-height: 1px;border-bottom: 1px solid #f4e6e6;"></td>

        </tr>
        <tr class="EMAIL_CONTAINER">
          <td bgcolor="#FFFFFF" style="padding: 0px 10px 0px 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" width="100%">
            <tbody>
            <tr class="PRIVACY_POLICY">
              <td bgcolor="#ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="footerwrapper" width="600">
                  <tbody>
                  <tr>
                    <td data-content-region-name="Region1" align="center" style="padding: 0px 0px 5px 0px; font-family: 'Times New Roman', sans-serif; font-size: 14px; line-height: 14px;"></td></tr><tr>

                    <td align="center" style="padding: 0px 10px 5px 10px; font-family: 'Times New Roman', sans-serif; font-size: 1px; line-height: 1px;"><a href="${clickthrough('Favorites','EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="text-decoration: none;" target="_blank"><img alt="You have items in your shopping bag" border="0" src="https://trello-attachments.s3.amazonaws.com/5b16f56235171b7296702293/5b1704405af002284fd54777/dea63e7ee30cc41b8e49c55283faca12/Wishlist.gif" style="display: block;" width="600" /></a></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
            <#switch PREFERRED_CURRENCY>
            <#case 'EUR'>
            <#assign val='€' />
            <#break>
            <#case 'GBP'>
            <#assign val='£' />
            <#break>
            <#case 'AUD'>
            <#assign val='$' />
            <#break>
            <#case 'CAD'>
            <#assign val='$' />
            <#break>
            <#case 'CNY'>
            <#assign val='¥' />
            <#break>
            <#case 'HKD'>
            <#assign val='HK$' />
            <#break>
            <#case 'AED'>
            <#assign val='د.إ' />
            <#break>
            <#default>
            <#assign val='$' />
          </#switch>


          <!-- Everything below this is only for reviewing the data -->
          <#assign loopcheck=0>
          <#data daily_favorited_items as cart limit=15><#filter CUSTOMER_ID =CUSTOMER_ID_ ><#fields  CURRENCY FAVORITED_AT INVENTORY PRICE PRODUCT_BRAND PRODUCT_ID PRODUCT_IMG_URL PRODUCT_NAME PRODUCT_SALE_TYPE PRODUCT_URL TRUNKSHOW_END_DATE TRUNKSHOW_NAME VARIANT_ID>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <tr class="DYNAMIC_TEXT_LIGHT">
            </tr>
            <tr>
              <td style="padding-top: 0px;text-align: center; background: #FFFFFF;width: 280px; padding-left:10px;padding-right:10px">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                  <tr>
                    <td align="left" class="content-subnavigation" style="font-family: Arial, sans-serif; font-size: 14px; background-color: #ffffff;">
                      <#if cart.PRODUCT_URL=''><#assign URL_VAL='https://www.modaoperandi.com/checkout/?email=${EMAIL_ADDRESS_}' /></#if>
                    <a href="${clickthrough('Checkout', 'url='+cart.PRODUCT_URL,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="color: #ffffff; text-decoration: none; text-transform:uppercase;" target="_blank"><img alt="${cart.PRODUCT_BRAND}&nbsp;" border="0" height="240" src="${cart.PRODUCT_IMG_URL}" style="display: block;" width="150" /> </a>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
              <td align="left" height="75%" style="padding: 0px 10px 0px 10px;  font-family: Arial, sans-serif; font-size: 14px; line-height:20px;" valign="middle">${cart.PRODUCT_BRAND?upper_case}<br />
                ${cart.PRODUCT_NAME?capitalize}<br />
                <#if val=='$'>
                <span>Price: ${val}${cart.PRICE}</span><br />
              </#if>
              <#if cart.TRUNKSHOW_END_DATE?has_content> <strong> This trunkshow ends ${cart.TRUNKSHOW_END_DATE?string('MMMM dd, yyyy')} </strong><br />
              <br />
              <#elseif cart.INVENTORY?has_content && cart.INVENTORY?number lte 3> <strong>Only ${cart.INVENTORY} remaining of this item </strong><br />

            </#if>
            <br />
            <a href="${clickthrough('Shop_Now', 'url='+cart.PRODUCT_URL,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="color: #ffffff; text-decoration: none; text-transform:uppercase;" target="_blank"><img alt="${cart.PRODUCT_BRAND}&nbsp;" border="0" height="21" src="https://trello-attachments.s3.amazonaws.com/5b16f56235171b7296702293/5ba2cfb119016914849eda9d/facc561cde56f46f076a1a40273a9f85/SHOPNOW_CTA.gif" style="display: block;" width="125" /> </a>
            </td>
            </tr>
            </tbody>
          </table><#assign loopcheck=1>
        </#data>
        <#if loopcheck == 0> <#skip "no record match"> </#if>
        <tr class="EMAIL_CONTAINER">
          <td bgcolor="#FFFFFF" style="padding: 0px 10px 0px 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" width="100%">
            <tbody>
            <tr class="PRIVACY_POLICY">
              <td bgcolor="#ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="footerwrapper" width="600">
                  <tbody>

                  <tr>

                    <td align="center" style="padding: 0px 10px 5px 10px; font-family: 'Times New Roman', sans-serif; font-size: 1px; line-height: 1px;"><a href="${clickthrough('Favorites','EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="text-decoration: none;" target="_blank"><img alt="You have items in your shopping bag" border="0" src="https://trello-attachments.s3.amazonaws.com/5b16f56235171b7296702293/5b1704405af002284fd54777/b1d19c31665bfea04d79463725e70d25/Shop-My-Fav-CTA.gif" style="display: block;" width="600" /></a></td>
                  </tr>
                  <tr>
                    <td data-content-region-name="Region2" align="center" style="padding: 0px 0px 5px 0px; font-family: 'Times New Roman', sans-serif; font-size: 14px; line-height: 14px;"></td></tr>


                  </tbody>
                </table>
              </td>
            </tr>


            <!-- This is only for reviewing and assigning -->
            <br>
            <br>




            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#f3f3f3" width="720">
              <tbody>
              <tr>
                <td height="22"></td>
              </tr>
              <tr>
                <td align="center"><span style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#00000;font-size:12px;line-height:16px;letter-spacing:0.02em">
        Free U.S. Shipping & Returns
        &nbsp; | &nbsp;
        Worldwide Shipping for $20 or Less
        &nbsp;|&nbsp;
        NYC Same-Day Delivery
      </span>
                </td>
              </tr>
              <tr>
                <td align="center" height="11"></td>
              </tr>
              <tr>
                <td align="center" height="13">
      <span style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none">
        Contact Client Services
        <span style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none">
              1 (800) 707-9898
        </span>
        &nbsp; |&nbsp;
      </span>
                  <span>
        <a href="mailto:care@modaoperandi.com" style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none;text-decoration:none" target="_blank">
          care@modaoperandi.com
        </a>
      </span>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <div style="margin-top:13px;margin-bottom:52px">
        <span style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none">
          <a href="https://itunes.apple.com/us/app/moda-operandi/id781702094" style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://itunes.apple.com/us/app/moda-operandi/id781702094&amp;source=gmail&amp;ust=1529394499148000&amp;usg=AFQjCNGM45IEqfGKqusg9w5XkK5LaIof1Q">
            Download the Moda App
          </a>
        </span>
                    <span style="color:#ffffff">&nbsp;|&nbsp;</span>
                    <span>
          <a href="https://www.modaoperandi.com/rewards" style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.modaoperandi.com/rewards&amp;source=gmail&amp;ust=1529394499148000&amp;usg=AFQjCNGIFjuaWZm8hniQPnKMSu4NWZQDJA">
            Join Moda Rewards
          </a>
        </span>
                    <span style="color:#ffffff">&nbsp;|&nbsp;</span>
                    <span>
          <a href="https://www.modaoperandi.com/editorial/what-is-a-moda-operandi-trunkshow" style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.modaoperandi.com/editorial/what-is-a-moda-operandi-trunkshow&amp;source=gmail&amp;ust=1529394499148000&amp;usg=AFQjCNGIFjuaWZm8hniQPnKMSu4NWZQDJA">
            What is Trunkshow?
          </a>
        </span>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" height="13">
                  <p style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none">
                    View Our
                    <a href="https://www.modaoperandi.com/privacy" style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.modaoperandi.com/privacy&amp;source=gmail&amp;ust=1529394499148000&amp;usg=AFQjCNHY9nlNrdX_8oZ98PyT0TAydfW8dQ">
                      Privacy Policy
                    </a>
                    | Manage Your
                    <a href="https://www.modaoperandi.com/unsubscribe" style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none;" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.modaoperandi.com/privacy&amp;source=gmail&amp;ust=1529394499148000&amp;usg=AFQjCNHY9nlNrdX_8oZ98PyT0TAydfW8dQ">
                      Email Preferences or Unsubscribe
                    </a></p>
                </td>
              </tr>
              <tr>
                <td align="center" height="11"></td>
              </tr>
              <tr>
                <td align="center" height="13">
                  <p style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none">
        <span>Moda Operandi&nbsp;315 Hudson Street, 5th Floor,
        New York,
        NY 10013</span>
                  </p>
                </td>
              </tr>
              <tr>
                <td height="22">
                </td>
              </tr>
              </tbody></table>
            </td>
            </tr>

            </tbody>
          </table>
</body>
</html>



