<!doctype html>
<html>
  <head>
    <title>Your Trunkshows Launching</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i|Frank+Ruhl+Libre:300,400,500,700,900|Montserrat:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900|Prata|Old+Standard+TT:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style type="text/css">
      html {
        max-width: 100% !important;
        background-color: #FFFFFF;
      }
      .footer span, .footer a, .footer p {
        font-size: 1.45vw;
      }
      .footer td {
        height: 1vw;
      }
      .content-subnavigation {
        font-size: 1.35vw;
        font-family: 'Arial', sans-serif;
        letter-spacing: .25vw;
        line-height: 3vw;
      }
      .content-subnavigation a:hover, .content-subnavigation a:active {
        font-weight: bold;
      }
      .content-header {
        margin-top: 2vw;
      }
      .content-header img {
        width: 100%;
        height: auto;
      }
      .LOGO img {
        width: 40%;
        height: auto;
        align-self: center;
        margin: 2vw 0;
      }
      .TRUNKSHOW_TOPPER {
        padding-top: 3vw;
        align-items: center;
      }
      .TRUNKSHOW_NAME {
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        text-align: center;
        font-size: 5vw;
        font-weight: 200;
        letter-spacing: .65px;
        margin-bottom: 1vw;
      }
      .SHOP_TRUNKSHOW_LINK {
        font-size: 2.35vw;
        text-align: center;
        letter-spacing: 1px;
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
        width: 100%;
        text-decoration: underline;
      }
      .SHOP_TRUNKSHOW_LINK:hover {
        font-weight: 600;
      }
      .PRE-ORDER_LINK {
        display: inline-block;
        font-size: 2.75vw;
        text-align: center;
        letter-spacing: 1px;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        width: 100%;
        box-sizing: border-box;
        margin: 3vw 0;
        text-decoration: underline;
      }
      .PRE-ORDER_LINK:hover, .PRE-ORDER_LINK:active {
        font-weight: 500;
      }
      .HERO_IMAGE img {
        width: 100%;
        height: auto;
        margin-top: 5vw;
        opacity: 1;
      }
      .picks-header img {
        margin: 3vw 0;
        padding: 0;
        width: 100%;
        max-width: 100%;
        height: auto;
        float: left;
      }
      .picks-header h2 {
        display: inline-block;
        height: 100%;
        width: 23%;
        font-family: 'Prata', serif;
        font-weight: 100;
        font-size: 3.25vw;
        text-align: center;
      }
      .PRODUCT_GRID {
        width: 100%;
        max-width: 100%;
        height: auto;
        display: inline-block;
        box-sizing: border-box;
        padding: 0 3.5vw;
      }
      .product {
        box-sizing: border-box;
        display: inline-block;
        float: left;
        width: 21vw;
        height: 34.5vw;
        margin: 0 1vw;
        /*box-shadow: 2px 2px 10px 2px #C4A9A9;*/
      }
      
      .product img {
        width: 100%;
        height: auto;
      }
      .trunkshow-border {
        width: 85%;
        border-bottom: 1.25px solid lightgrey;
        margin: 20px 7.5%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width:100%;
        margin:0;
        padding:0
      }
      a {
        color:#3c1315;
        text-decoration:none;
      }

      /*FOOTER STYLE +++++++++++++++*/
      .email-footer {
        height: auto;
        width: 100%;
        padding: 5vw;
        background-color: #E1E1E1;
        text-align: center;
        display: inline-block;
      }
      .client-services a:hover, .shipping-info a:hover {
        font-weight: bold;
      }
      .CONTACT_INFO {
        line-height: 2.5vw;
        box-sizing: border-box;
        color: #222222 !important;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
      }
      .CONTACT_INFO p {
        width: 100%;
        font-size: 1.5vw;
        letter-spacing: .05vw;
      }
      .CONTACT_INFO i {
        opacity: .85;
      }
      .CONTACT_INFO p a {
        color: #222222 !important;
      }
      .CONTACT_INFO p a :hover {
        font-weight: bold;
      }
      .shipping-info, .client-services {
        text-transform: uppercase;
        letter-spacing: .1vw !important;
        font-weight: 500;
      }
      .client-services i {
        font-weight: 100;
      }
      .footer-border {
        width: 100%;
        margin: 3vw 0 2vw 0;
        border-bottom: 1px solid rgba(34, 34, 34, .5);
      }
      .download-mo {
        margin: 0 5px;
        text-transform: uppercase;
      }
      .social-link {
        margin: 0 5px;
      }
      .social-link i {
        font-weight: 100;
      }
      .bottom {
        margin-top: 2vw;
        font-size: 1.25vw;
      }
      .bottom a:hover {
        font-weight: 500;
      }
/*LATEST TS STYLING*/
      .latest-ts-slice {
        width: 70vw;
        margin: 0 15vw;
      }
      .latest {
        max-width: 100%;
        height: auto;
        display: inline-block !important;
        float: left !important;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 2vw;
        text-align: center;
        margin-bottom: 7vw;
      }
      .latest-ts-img img {
        display: inline-block !important;
        float: left;
        width: 50vw;
        padding: 2.5vw;
        box-sizing: border-box;
      }
      .latest-ts-name:hover {
        font-weight: 500;
      }

      @media only screen and (max-width: 600px) {
        .LOGO img {
          width: 60%;
          margin: 4vw 0 1vw 0;
        }

        .content-subnavigation {
          font-size: 2vw;
          line-height: 5vw;
        }

        .content-header {
          margin: 3.5vw 0 2.5vw 0;
        }

        .product {
          width: 42.5vw;
          height: 68vw;
          margin: 2vw;
          box-shadow: 1.5px 1.5px 7.5px 1.5px #C4A9A9;
        }

        .product img {
          width: 100%;
          height: auto;
        }

        .PRE-ORDER_LINK {
          font-size: 4.5vw;
          font-weight: 400;
        }

        .TRUNKSHOW_NAME {
          font-size: 5.5vw;
          font-weight: 300;
          letter-spacing: .65px;
          margin-bottom: 1vw;
        }

        .SHOP_TRUNKSHOW_LINK {
          font-size: 4vw;
        }

        .footer span, .footer a, .footer p {
          font-size: 2.5vw;
        }

        .WW {
          display: none;
        }

        .footer td {
          height: 1vw;
        }

        .CONTACT_INFO {
          line-height: 4vw;
        }

        .CONTACT_INFO p {
          font-size: 2.5vw;
          letter-spacing: .1vw;
        }

        .bottom {
          margin-top: 2vw;
          font-size: 1.25vw;
        }

      }
    </style>
  </head>

  <body class="EMAIL_CONTENT">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailcontent" width="100%">
      <tbody>
      <tr class="LOGO">
        <td data-content-region-name="Region2" align="center" class="content-header"><a href="${clickthrough('Logo','EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="text-decoration:none; font-family: 'Arial', sans-serif;" target="_blank"><img alt="Moda Operandi" border="0" src="https://trello-attachments.s3.amazonaws.com/5b16f56235171b7296702293/5bd36ce168dab7522a224631/3bdcb581e3e3d39dd183aeb28d0c771a/WomensLogo_800.gif" /> </a></td>
      </tr>
      <tr class="SUB_NAVIGATION">
        <td data-content-region-name="Region1" align="center" class="content-subnavigation">
              <span style="text-transform: uppercase;">

                <a class="clothing" href="${clickthrough('Trunkshows', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 1.3vw; padding-right: 1.3vw; color: #222222; text-decoration: none;" target="_blank">
                  TRUNKSHOWS
                </a>
                <a class="clothing" href="${clickthrough('New', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 1.3vw; padding-right: 1.3vw; color: #222222; text-decoration: none;" target="_blank">
                  NEW
                </a>
                <a class="clothing" href="${clickthrough('Clothing', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 1.3vw; padding-right: 1.3vw; color: #222222; text-decoration: none;" target="_blank">
                  CLOTHING
                </a>
                <a class="new" href="${clickthrough('Shoes', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 1.3vw; padding-right: 1.3vw; color: #222222; text-decoration: none;" target="_blank">
                  SHOES
                </a>
                <a class="new" href="${clickthrough('Handbags', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 1.3vw; padding-right: 1.3vw; color: #222222; text-decoration: none;" target="_blank">
                  BAGS
                </a>
                <a class="clothing" href="${clickthrough('Jewelry', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 1.3vw; padding-right: 1.3vw; color: #222222; text-decoration: none;" target="_blank">
                  JEWELRY
                </a>
                <a class="Clothing" href="${clickthrough('The_Edit', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 1.3vw; padding-right: 1.3vw; color: #222222; text-decoration: none;" target="_blank">
                  THE EDIT
                </a>
              </span>
        </td>
      </tr>
      <tr>
        <td height="0" style="font-size: 1px; line-height: 1px;border-bottom: 1px solid #f4e6e6;" width="100%"></td>
      </tr>
      </tbody>
    </table>

    <section class="content-header">
      <a href="${clickthrough('Latest_TS','EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
        <img src="https://trello-attachments.s3.amazonaws.com/5c2a52bb9760cb41cd540adf/5c4f241d86cbaa3a72760d99/46aa07770100081adb6f15af73a397a7/TS_Email_NewTS_03.jpg" alt="">
      </a>
    </section>

    <#data 	ts_launching_joined as ts limit=5>
      <#filter CUSTOMER_ID=CUSTOMER_ID_>
        <#fields TS_NAME TS_SEASON TS_GENDER TS_CATEGORY DESIGNER_ID DESIGNER_NAME TS_START_DATE TS_END_DATE TS_ACTIVE_STATUS TS_URL TS_PRIMARY_IMAGE TS_SECONDARY_IMAGE TS_LOOK_1 TS_LOOK_2 TS_LOOK_3 TS_LOOK_4 PRODUCT_1 PRODUCT_2 PRODUCT_3 PRODUCT_4 EMAIL_ADDRESS WOMENS_DAILY_NEWSLETTER MENS_DAILY_NEWSLETTER >
        <section class="TRUNKSHOW_TOPPER">
          <a href="${clickthrough('ShopTrunkshow', 'URL='+ts.TS_URL, 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}">
            <h1 class="TRUNKSHOW_NAME">
              ${ts.TS_NAME} ${ts.TS_SEASON}
            </h1>
          </a>
          <h3 class="SHOP_TRUNKSHOW_LINK">
            <a href="${clickthrough('ShopTrunkshow', 'URL='+ts.TS_URL, 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}">
              SHOP TRUNKSHOW
            </a>
          </h3>
        </section>

        <section class="HERO_IMAGE">
          <a href="${clickthrough('ShopTrunkshow', 'URL='+ts.TS_URL, 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
            <img src="${ts.TS_SECONDARY_IMAGE}" alt="${ts.TS_NAME}">
          </a>
        </section>

        <section class="picks-header">
          <a href="${clickthrough('ShopTrunkshow', 'URL='+ts.TS_URL, 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
          <img src="https://trello-attachments.s3.amazonaws.com/5c2a52bb9760cb41cd540adf/5c2a832e115d521e21e75d00/62dadafa54e8cc13843efe61410e0fe2/Editor_sPicks.jpg" alt="">
          </a>
        </section>

        <section class="PRODUCT_GRID">
          <article class="product">
            <a href="${clickthrough('ShopTrunkshow', 'URL='+ts.TS_URL, 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
              <img src="${ts.PRODUCT_1}" alt="product one">
            </a>
          </article>
          <article class="product">
            <a href="${clickthrough('ShopTrunkshow', 'URL='+ts.TS_URL, 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
              <img src="${ts.PRODUCT_2}" alt="product two">
            </a>
          </article>
          <article class="product">
            <a href="${clickthrough('ShopTrunkshow', 'URL='+ts.TS_URL, 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
              <img src="${ts.PRODUCT_3}" alt="product three">
            </a>
          </article>
          <article class="product">
            <a href="${clickthrough('ShopTrunkshow', 'URL='+ts.TS_URL, 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
              <img src="${ts.PRODUCT_4}" alt="product four">
            </a>
          </article>
        </section>

        <h3 class="PRE-ORDER_LINK">
          <a href="${clickthrough('ShopTrunkshow', 'URL='+ts.TS_URL, 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
            SHOP TRUNKSHOW
          </a>
        </h3>
        <section class="trunkshow-border"></section>
      </#data>
  <!--END OF PERSONALIZED DATA ^^^-->

  <!--"LATEST TRUNKSHOWS" HEADER -->
      <section class="latest-header">
        <a href="${clickthrough('Latest_TS','EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
          <img class="latest-ts-slice" alt="Latest Trubnkshows" src="https://trello-attachments.s3.amazonaws.com/5c2a52bb9760cb41cd540adf/5c2a832e115d521e21e75d00/e63f33294582966c5023443b1c5a5ab5/LatestTs.jpg" />
        </a>
      </section>

<!--BEGINNING OF LATEST TS COMP DATA-->
      <#data WeeklyComplex as T>
        <#filter ITEM_L="CURRENT">
          <#fields IMG_S1 BRAND_S1 IMG_S2 BRAND_S2 IMG_S3 BRAND_S3 IMG_S4 BRAND_S4 IMG_S5 BRAND_S5 IMG_S6 BRAND_S6 IMG_S7 BRAND_S7 IMG_S8 BRAND_S8 IMG_S9 BRAND_S9 IMG_S10 BRAND_S10 URL_S1 URL_S2 URL_S3 URL_S4 URL_S5 URL_S6 URL_S7 URL_S8 URL_S9 URL_S10>

<!--LATEST TS COMPONENT-->
        <table class="latest" border="0" cellpadding="0" cellspacing="0">
          <tbody>

<!--IMG ROW 1-->
          <tr class="latest-ts-img">
            <td>
              <a href="${clickthrough('CurrentTS_1', 'URL='+T.URL_S1,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <img alt="${T.BRAND_S1}" src="${T.IMG_S1}" />
              </a>
            </td>
            <td>
              <a href="${clickthrough('CurrentTS_2', 'URL='+T.URL_S2,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <img alt="${T.BRAND_S2}" src="${T.IMG_S2}"/>
              </a>
            </td>
          </tr>

<!--NAME ROW 1-->
          <tr>
            <td class="latest-ts-name">
              <a href="${clickthrough('CurrentTS_1', 'URL='+T.URL_S1,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}"  target="_blank">
                <span>
                  ${T.BRAND_S1}
                </span>
              </a>
            </td>
            <td class="latest-ts-name">
              <a href="${clickthrough('CurrentTS_2', 'URL='+T.URL_S2,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <span>
                  ${T.BRAND_S2}
                </span>
              </a>
            </td>
          </tr>

<!--NOTE ROW 1-->
          <tr class="latest-ts-note">
            <td>
              <a href="${clickthrough('CurrentTS_1', 'URL='+T.URL_S1,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <span>
                  ${TS1_NOTE}
                </span>
              </a>
            </td>

            <td>
              <a href="${clickthrough('CurrentTS_2', 'URL='+T.URL_S2,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <span>
                  ${TS2_NOTE}
                </span>
              </a>
            </td>
          </tr>

<!--IMG ROW 2-->
          <tr class="latest-ts-img">
            <td width="100%">
              <a href="${clickthrough('CurrentTS_3', 'URL='+T.URL_S3,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <img alt="${T.BRAND_S3}" src="${T.IMG_S3}"/>
              </a>
            </td>
            <td width="100%">
              <a href="${clickthrough('CurrentTS_4', 'URL='+T.URL_S4,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <img alt="${T.BRAND_S4}" src="${T.IMG_S4}"/>
              </a>
            </td>
          </tr>

<!--NAME ROW 2-->
          <tr>
            <td class="latest-ts-name">
              <a href="${clickthrough('CurrentTS_3', 'URL='+T.URL_S3,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <span>
                  ${T.BRAND_S3}
                </span>
              </a>
            </td>

            <td class="latest-ts-name">
              <a href="${clickthrough('CurrentTS_4', 'URL='+T.URL_S4,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <span>
                  ${T.BRAND_S4}
                </span>
              </a>
            </td>
          </tr>

<!--NOTE ROW 2-->
          <tr class="latest-ts-note">
            <td>
              <a href="${clickthrough('CurrentTS_3', 'URL='+T.URL_S3,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <span>
                  ${TS3_NOTE}
                </span>
              </a>
            </td>

            <td>
              <a href="${clickthrough('CurrentTS_4', 'URL='+T.URL_S4,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <span>
                  ${TS4_NOTE}
                </span>
              </a>
            </td>
          </tr>

<!--IMG ROW 3-->
          <tr class="latest-ts-img">
            <td>
              <a href="${clickthrough('CurrentTS_5', 'URL='+T.URL_S5,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <img alt="${T.BRAND_S5}" src="${T.IMG_S5}"/>

              </a>
            </td>

            <td>
              <a href="${clickthrough('CurrentTS_6', 'URL='+T.URL_S6,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <img alt="${T.BRAND_S6}" src="${T.IMG_S6}"/>

              </a>
            </td>
          </tr>

<!--NAME ROW 3-->
          <tr>
            <td class="latest-ts-name">
              <a href="${clickthrough('CurrentTS_5', 'URL='+T.URL_S5,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <span>
                  ${T.BRAND_S5}
                </span>
              </a>
            </td>

            <td class="latest-ts-name">
              <a href="${clickthrough('CurrentTS_6', 'URL='+T.URL_S6,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <span>
                  ${T.BRAND_S6}
                </span>
              </a>
            </td>
          </tr>

          <tr class="latest-ts-note">
            <td>
              <a href="${clickthrough('CurrentTS_5', 'URL='+T.URL_S5,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <span>
                  ${TS5_NOTE}
                </span>
              </a>
            </td>

            <td>
              <a href="${clickthrough('CurrentTS_6', 'URL='+T.URL_S6,'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" target="_blank">
                <span>
                  ${TS6_NOTE}
                </span>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </#data>


    <section class="email-footer">
      <article class="CONTACT_INFO">
        <p class="shipping-info">
          Free U.S. Shipping & Returns&nbsp;&nbsp;|&nbsp;
          <span class="WW">Worldwide Shipping for $20 or Less&nbsp;&nbsp;|&nbsp;</span>
          NYC Same-Day Delivery
        </p>
        <p class="client-services">
          <a href="mailto:care@modaoperandi.com" data-text="Email Client Services">
            Contact Client Services
            <i class="fas fa-envelope"></i>
          </a>
          <span class="WW">&nbsp;&nbsp;|&nbsp;1 (800) 707-9898</span>
          <span>  |  </span>
          <a href="https://www.modaoperandi.com/rewards"
             target="_blank"
             data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.modaoperandi.com/rewards&amp;source=gmail&amp;ust=1529394499148000&amp;usg=AFQjCNGIFjuaWZm8hniQPnKMSu4NWZQDJA">
            Join Moda Rewards
          </a>
        </p>
        <article class="footer-border"></article>
        <p class="bottom">
          <a class="download-mo"
             href="https://itunes.apple.com/us/app/moda-operandi/id781702094"
             target="_blank"
             data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://itunes.apple.com/us/app/moda-operandi/id781702094&amp;source=gmail&amp;ust=1529394499148000&amp;usg=AFQjCNGM45IEqfGKqusg9w5XkK5LaIof1Q">
            <i class="fas fa-mobile-alt"></i>&nbsp;
            Download the Moda App
          </a>
          <span>  |  </span>
          <a class="social-link"
             href="https://www.instagram.com/modaoperandi/"
             rel="external"
             target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="social-link"
             href="http://www.facebook.com/ModaOperandi"
             rel="external"
             target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="social-link"
             href="http://www.pinterest.com/modaoperandi"
             rel="external"
             target="_blank">
            <i class="fab fa-pinterest"></i>
          </a>
        </p>
        <p class="bottom">
          <a class="social-link"
             href="https://www.modaoperandi.com/privacy"
             target="_blank"
             data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.modaoperandi.com/privacy&amp;source=gmail&amp;ust=1529394499148000&amp;usg=AFQjCNHY9nlNrdX_8oZ98PyT0TAydfW8dQ">
            Our Privacy Policy
          </a>
          <span>  |  </span>
          <a href="https://www.modaoperandi.com/unsubscribe"
             target="_blank"
             data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.modaoperandi.com/privacy&amp;source=gmail&amp;ust=1529394499148000&amp;usg=AFQjCNHY9nlNrdX_8oZ98PyT0TAydfW8dQ">
            Manage your Email Preferences or Unsubscribe
          </a>
        </p>
        <p >
          Moda Operandi 315 Hudson Street, 5th Floor, New York, NY 10013
        </p>
      </article>
    </section>
  </body>
</html>


