<!doctype html>
<html style="opacity: 1;">
<head>
  <title></title>
</head>
<body style=""><span style="background-color:#734D58;"></span>
<style type="text/css">body {
  width:100%;
  margin:0;
  padding:0
}
a {
  color:#3c1315;
  text-decoration:none
}
/* regular CSS styles go here */
table td {
  border-collapse:collapse
}
table[class=mobile-only],
table[class=mobile-only] img {
  display: none !important;
  width: 0;
  height: 0;
}
td[class=desktop-only],
td[class=desktop-only] img {
  display: block !important;
  width: 50%;
  height: auto;
}
td[class=right-top-text] {
  text-align: right;
}
@media only screen and (max-width: 736px) {
  /* mobile-specific CSS styles go here */
  .left-top-text {
    display:none !important;
  }
  /* inserted by chris */
  td[class=empty-space],
  a[class=new] {
    width:0;
    display:none !important;
  }
  table[class=container] {
    float: left;
    width: 50% !important;
  }
  td[class=desktop-only],
  td[class=desktop-only] img {
    display: none !important;
    width: 0;
    height: 0;
  }
  table[class=mobile-only] {
    display: block !important;
    width: 100%;
    height: auto;
  }
  td[class=trunkshow-empty-space] {
    width:100%;
    height:20px;
    display:none
  }
  table[class=emailwrapper],
  table[class=emailcontent],
  table[class=emailfooter],
  table[class=footerwrapper] {
    width:100% !important
  }
  table[class=email-subheader] td,
  td[class=contact-block],
  td[class=trunkshow-listing],
  td[class=special-content-image] {
    display:block;
    width:100%
  }
  table[class=email-subheader] td {
    text-align:center;
    padding:0
  }
  td[class=trunkshow-dates] {
    display:block !important;
    padding:0 20px !important;
    width:87.5% !important
  }
  td[class=hero-image] img,
  td[class=collection-header-image] img,
  td[class=product-listing] img,
  td[class=trunkshow-listing] img,
  td[class=promo-header-image] img {
    width:100%
  }
  td[class=product-listing] {
    display:block;
    width:100%;
    padding:0
  }
  td[class=product-listing-item] {
    padding:0 10px 10px
  }
  td[class=trunkshow-header-half-image],
  td[class=trunkshow-cell] {
    display:block;
    width:100%
  }
  td[class=trunkshow-header-half-image] img,
  td[class=trunkshow-cell] img {
    width:100%
  }
  td[class=trunkshow-cell] {
    padding:0 0 20px
  }
  td[class=trunkshow-listing] {
    margin-bottom: 0px;
  }
  td[class=module-3x3] {
    width: 33%;
    padding: 0px
  }
  table[class=email-module-2x2] {
    width:100%
  }
  table[class=email-module-2x2] td {
    width: 50%;
    display:inline-block;
    padding: 10px 0px 0px 0px;
    box-sizing:border-box;
    text-align:center;
    height:auto
  }
  table[class=email-module-3x3] td img {
    width: 100%;
  }
  table[class=email-module-3x3] {
    width:100%
  }
  table[class=email-module-3x3] td {
    width: 33%;
    display:inline-block;
    padding: 10px 0px 0px 0px;
    box-sizing:border-box;
    text-align:center;
    height:auto
  }
  table[class=email-module-2x2] td img {
    width: 100%;
  }
  table[class=email-module-2x2-expand] {
    width:100%
  }
  table[class=email-module-2x2-expand] td {
    width: 100%;
    display:inline-block;
    padding: 5px 0px 0px 0px;
    margin: 5px 0px 0px 0px;
    box-sizing:border-box;
    text-align:center;
    height:auto
  }
  table[class=email-module-2x2-expand] td img {
    width: 100%;
  }
  table[class=email-module-8] {
    width:100%
  }
  table[class=email-module-8] td {
    width: 12.5%;
    display:inline-block;
    padding: 10px 0px 0px 0px;
    box-sizing:border-box;
    text-align:center;
    height:auto
  }
  table[class=email-module-8] td img {
    width: 100%;
  }
  table[class=module-center-text] {
    width:100%
  }
  table[class=promo-content] {
    width:100%
  }
  table[class=module-center-text] td {
    display:inline-block;
    width:100%
  }
  td[class=module-left-handle],
  td[class=module-right-handle] {
    display: none;
  }
  td[class=module-center] {
    width:100%
  }
  td[class=module-center] img {
    width:100%;
    height:auto
  }
  td[class=module-left-handle] img,
  td[class=module-right-handle] img {
    display:none;
    width:0;
    height:0
  }
  td[class=promo-left],td[class=promo-right] {
    display:block;
    width:100%;
    height:auto
  }
  td[class=promo-inner-content] {
    padding:0 20px
  }
  td[class=promo-inner-content] img {
    padding-top:10px
  }
  td[class=flowers] {
    display:block;
    width:100%;
    height:auto;
    padding:0
  }
  td[class=promo-header] {
    padding:20px 10px
  }
  td[class=promo-header],
  td[class=promo-left],
  td[class=flowers] img {
    width:100%
  }
  td[class=promo-container],
  td[class=promo-header] {
    background:none
  }
  td[class=promo-cta-button]{
    display:block;
    width:100%;
    margin-bottom: 10px;
  }
  table[class=emailwrapper],
  table[class=emailcontent] {
    width:100% !important;
  }
  table[class=listed_items] {
    width: 48% !important;
    margin: 0 1% 0 1% !important;
  }
  table[class=listed_items] img {
    width:100% !important;
  }
  td[class=right-top-text] {
    text-align: left;
  }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapper" style="background-color: #FFFFFF" width="100%">
  <tbody>
  <tr class="EMAIL_HEADER">
    <td style="display:none !important;
                     visibility:hidden;
                     mso-hide:all;
                     font-size:1px;
                     color:#ffffff;
                     line-height:1px;
                     max-height:0px;
                     max-width:0px;
                     opacity:0;
                     overflow:hidden;"><span style="color:#FFFFFF;">${TextTop} </span></td>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-subheader" width="100%">
        <tbody>
        <tr>
          <td class="left-top-text" data-content-region-name="Preheader" style="padding-top: 0px; padding-bottom: 5px; font-family: 'Times New Roman', Times, serif; line-height: 1px; font-size: 1px;" width="100%"></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr class="FREE_SHIPPING_MESSAGE">
    <td align="center" class="dynamic-shipping" height="38" style="font-family: 'Arial', 'Heiti SC', 'Futura', sans-serif; font-size: 12px; border: 1px solid #FFFFFF; background-color: #f3f3f3;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
        <tbody>
        <tr>
          <td align="center" data-content-region-name="TopRibbon" style="font-family: 'Century Gothic', 'Heiti SC', 'Futura', Arial, sans-serif; font-size: 1px; line-height: 1px;" valign="middle" width="100%"></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr class="EMAIL_CONTENT">
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailcontent" width="100%">
        <tbody>
        <tr class="LOGO">
          <td align="center" class="content-header" style="padding-top: 15px; padding-bottom: 15px; font-family: 'Times New Roman', Times, serif; line-height: 1px; font-size: 1px;"><a href="${clickthrough('Logo','EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="text-decoration:none;" target="_blank"><img alt="Moda Operandi" border="0" src="https://trello-attachments.s3.amazonaws.com/5b16f56235171b7296702293/5bd36ce168dab7522a224631/3bdcb581e3e3d39dd183aeb28d0c771a/WomensLogo_800.gif" style="display: block; font-size: 18px; line-height: 20px; color: #3c1315; text-transform: uppercase;" width="375" /></a></td>
        </tr>
        <tr class="SUB_NAVIGATION">
          <td align="center" class="content-subnavigation" height="38" style="font-family: 'Arial', 'Heiti SC', 'Futura', sans-serif; font-size: 12px; letter-spacing: 0.15em; background-color: #ffffff; padding-bottom: 5px;"><span style="text-transform: uppercase;">
                      <a class="clothing" href="${clickthrough('Trunkshows', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 10px; padding-right: 10px; color: #000000; text-decoration: none;" target="_blank">TRUNKSHOWS</a> <a class="clothing" href="${clickthrough('New', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 10px; padding-right: 10px; color: #000000; text-decoration: none;" target="_blank">NEW</a> <a class="clothing" href="${clickthrough('Clothing', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 10px; padding-right: 10px; color: #000000; text-decoration: none;" target="_blank">CLOTHING</a> <a class="new" href="${clickthrough('Shoes', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 10px; padding-right: 10px; color: #000000; text-decoration: none;" target="_blank">SHOES</a> <a class="new" href="${clickthrough('Handbags', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 10px; padding-right: 10px; color: #000000; text-decoration: none;" target="_blank">BAGS</a> <a class="clothing" href="${clickthrough('Jewelry', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 10px; padding-right: 10px; color: #000000; text-decoration: none;" target="_blank">JEWELRY</a>
                      <a class="Clothing" href="${clickthrough('The_Edit', 'EMAIL_SHA256_HASH_','EMAIL_MD5_HASH_')}" style="padding-left: 10px; padding-right: 10px; color: #000000; text-decoration: none;" target="_blank">THE EDIT</a></span></td>
        </tr>
        <tr>
          <td height="0" style="font-size: 1px; line-height: 1px;border-bottom: 1px solid #f4e6e6;" width="100%"></td>
        </tr>
        <!--<tr class="EMAIL_CONTAINER">-->
          <!--<td bgcolor="#FFFFFF" style="padding: 5px 0px 0px 0px;">-->
            <!--<p>-->
            <!--</p>-->

            <!--<table border="0" cellpadding="0" cellspacing="0" style="padding:0px" width="100%">-->
              <!--<tbody>-->
              <!--<tr>-->
                <!--<td data-content-region-name="MOD1"></td>-->
              <!--</tr>-->
              <!--<tr>-->
                <!--<td data-content-region-name="MOD2"></td>-->
              <!--</tr>-->
              <!--<tr>-->
                <!--<td data-content-region-name="MOD3"></td>-->
              <!--</tr>-->
              <!--<tr>-->
                <!--<td data-content-region-name="MOD4"></td>-->
              <!--</tr>-->
              <!--<tr>-->
                <!--<td data-content-region-name="MOD5"></td>-->
              <!--</tr>-->
              <!--<tr>-->
                <!--<td data-content-region-name="MOD6"></td>-->
              <!--</tr>-->
              <!--<tr>-->
                <!--<td data-content-region-name="MOD7"></td>-->
              <!--</tr>-->
              <!--<tr>-->
                <!--<td data-content-region-name="FEATUREDTS"></td>-->
              <!--</tr>-->
              <!--</tbody>-->
            <!--</table>-->

            <!--<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" width="100%">-->
            <!--</table>-->
          <!--</td>-->
        <!--</tr>-->

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#f3f3f3" width="100%">
          <tbody>
          <tr>
            <td height="22">
            </td>
          </tr>
          <tr>
            <td align="center">
      <span style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em">
        Free U.S. Shipping &amp; Returns
        &nbsp; | &nbsp;
        Worldwide Shipping for $20 or Less
        &nbsp;|&nbsp;
        NYC Same-Day Delivery
      </span>
            </td>
            <td align="center" height="13"></td>
          </tr>
          <tr>
            <td align="center" height="11"></td>
          </tr>
          <tr>
            <td align="center" height="13">
      <span style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none">
        Contact Client Services
        <span style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none">
              1 (800) 707-9898
        </span>
        &nbsp; |&nbsp;
      </span>
              <span>
        <a href="mailto:care@modaoperandi.com" style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none;text-decoration:none" target="_blank">
          care@modaoperandi.com
        </a>
      </span>
            </td>
          </tr>
          <tr>
            <td align="center" height="13">
              <div style="margin-top:13px;margin-bottom:52px">
      <span style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none">
          <a href="https://itunes.apple.com/us/app/moda-operandi/id781702094" style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://itunes.apple.com/us/app/moda-operandi/id781702094&amp;source=gmail&amp;ust=1529394499148000&amp;usg=AFQjCNGM45IEqfGKqusg9w5XkK5LaIof1Q">
            Download the Moda App
        &nbsp; |&nbsp;

        <span>
          <a href="https://www.modaoperandi.com/rewards" style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.modaoperandi.com/rewards&amp;source=gmail&amp;ust=1529394499148000&amp;usg=AFQjCNGIFjuaWZm8hniQPnKMSu4NWZQDJA">
       Join Moda Rewards
          </a>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center" height="13">
              <p style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none">
                View Our
                <a href="https://www.modaoperandi.com/privacy" style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.modaoperandi.com/privacy&amp;source=gmail&amp;ust=1529394499148000&amp;usg=AFQjCNHY9nlNrdX_8oZ98PyT0TAydfW8dQ">
                  Privacy Policy
                </a>
                | Manage Your
                <a href="https://www.modaoperandi.com/unsubscribe" style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.modaoperandi.com/privacy&amp;source=gmail&amp;ust=1529394499148000&amp;usg=AFQjCNHY9nlNrdX_8oZ98PyT0TAydfW8dQ">
                  Email Preferences or Unsubscribe
                  </span>
            </td>
          </tr>
          <tr>
            <td align="center" height="11"></td>
          </tr>
          <tr>
            <td align="center" height="13">
              <p style="margin:0;margin-left:0px;margin-right:0px;padding:0;font-family:arial;color:#000000;font-size:12px;line-height:16px;letter-spacing:0.02em;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none;text-decoration:none">
        <span>
          Moda Operandi
        </span>
                <span>
          315
        </span>
                <span>
          Hudson Street,
        </span>
                <span>
          5th Floor,
        </span>
                <span>
          New York,
        </span>
                <span>
          NY 10013
        </span>
              </p>
            </td>
          </tr>


          <tr>
            <td height="22">
            </td>
          </tr>
          </tbody>
        </table>


        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
