<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moda Operandi</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="TS_Banner.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:100,200,300,400,500,600,700,800,900|Old+Standard+TT:400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="TS_Banner.css">

    <style>
      .BANNER {
        background-color: #B5A392;
        margin-top: 20vw;
        padding-top: 2vw;
        width: 100vw;
        height: 60vw;
        opacity: .75;
        text-align: center;
        color: black;
        font-family: 'Cormorant', serif;
        /*100(all),400(3), 600(all)*/
        /*font-family: 'Old Standard TT', serif;3*/
        /*letter-spacing: .5px;*/
        font-weight: 600 !important;
        font-size: 4vw;
      }
      .FAUX_FOOTER {
        background-color: #734F59;
        width: 100vw;
        height: 10vw;
      }
      .ts-animation {
        display: none;
        font-family: Montserrat, sans-serif;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
  <section class="BANNER">
    <article class="ts-animation">
      <p class="access">ACCESS.</p>
      <p class="discovery">DISCOVERY.</p>
      <p class="choice">CHOICE.</p>
    </article>
    <article class="MAIN_TEXT">
      MORE ON THE<br>TRUNKSHOW EXPERIENCE <br><br>  WHAT IS TRUNKSHOW?
      <em>
        <br><br> MORE ON THE<br>TRUNKSHOW EXPERIENCE
      </em>
    </article>
  </section>
  <section class="FAUX_FOOTER"></section>

  </body>
</html>